{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "map.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 405.33333333333337,
                "y": 296.6666666666667
            }
        },
        "tilesheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Dan/Documents/Zombiecide/assets/Map",
    "last.imagePath": "C:/Users/Dan/Documents/Zombiecide/assets/Tilesheet",
    "map.lastUsedExportFilter": "Fichiers de carte JSON (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 25,
    "openFiles": [
        "map.tmx"
    ],
    "project": "sans titre.tiled-project",
    "recentFiles": [
        "map.tmx",
        "tilesheet.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
